body {
    margin: 1px;
    padding: 10px;
    font-family: 'Libre Caslon Display', serif;
    background-color: #ffffff;
    color: #000000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    padding: 4px;
    background-color: hwb(30 93% 4% / 0.924);
    
}
.container{

    margin: 0px;
    padding: 1px;

}

.header-logo a {
    color: #585454;
    text-decoration: double;
    font-style: italic;
    font-size: 70px;
    margin: 1px;

}

.navbar-nav {
    list-style: none;
    padding: 1px;
    margin: 10px;
    display: grid;
    gap: 9px;

}

.header-nav a {
    color: rgba(0, 0, 0, 0.924);
    ;
    text-decoration: none;
    font-style: oblique;
    margin: 30px;

}


.search-form {
    display: flex;
    justify-content: right;
    padding: 0px;
    background-color: hwb(30 93% 4% / 0.924);
}

.search-form input {
    padding: 1px;
    border: 1px solid rgb(110, 104, 104);
    border-radius: 4px;
}


.main-content {
    max-width: 8px;
    margin: 20px auto;
    padding: 2px;
    line-height: 1.6;
    border-bottom: 1px solid #d8c9c9;
    border-top: 1px solid #cecccc;
}

    
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

.card img {
    height: 50%;
    width: 50%;
}

.card {
    padding: 10px;
    height: 10px;
}

.CARDS {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.CARD img {
    height: 50%;
    width: 50%;
}

.CARD {
    padding: 1px;

}
.footer {
    background-color: #e9e4e452;
    text-align: left;
    padding: 10px;
    font-size: 14px;
    margin: 10px
}

@media (max-width: 1920px) {
    .header-content {
        height: auto;
    }

    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }
    .container {

        grid-template-columns: 1fr;
    }
}
@media (max-width: 375px) {
    .header-logo ,
    .header-nav {
        height: auto;
    }
.header-content {
    grid-template-columns: 1fr;
    }
}
